APScheduler==3.6.3
arabic-reshaper==2.1.3
asgiref==3.3.4
basicauth==0.4.1
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
Django==2.2.1
django-admin-sortable2==1.0
django-basicauth==0.5.3
django-crontab==0.7.1
django-hashids==0.4.0
django-leaflet==0.28.0
django-mathfilters==1.0.0
django-pdfkit==0.3.1
django-user-agents==0.4.0
djangorestframework==3.12.4
EasyProcess==0.3
future==0.18.2
geodaisy==0.1.1
hashids==1.3.1
html5lib==1.1
idna==2.10
install==1.3.4
lxml==4.6.3
Markdown==3.3.4
pdfkit==0.6.0
Pillow==8.2.0
psycopg2-binary==2.8.6
PyPDF2==1.26.0
python-bidi==0.4.2
python-telegram-bot==13.6
pytz==2021.1
PyVirtualDisplay==2.1
PyYAML==5.4.1
reportlab==3.5.67
requests==2.25.1
six==1.16.0
spyne==2.13.16
sqlparse==0.4.1
suds==0.3.5
suds-py3==1.4.4.1
tornado==6.1
typing==3.7.4.3
tzlocal==2.1
ua-parser==0.10.0
urllib3==1.26.4
user-agents==2.2.0
webencodings==0.5.1
xhtml2pdf==0.2.5
XlsxWriter==1.4.3
